<!DOCTYPE html>
<html lang="ua">
<head>
  <meta charset="UTF-8">
  <title>Flexbox layout</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      font-family: Arial, sans-serif;
    }
    header{
      display: flex;
      justify-content: space-evenly;
      border: 1px solid #000;
      padding: 5px;
      gap: 1em;
      margin-left: auto;
      margin-right: auto;
    }
    img{
      width: 100%;
      height: auto;
    }
    a:link{
      text-decoration: none;
    }
    .center{
      margin-left: 50px;
      margin-right: 250px;
    }
    .category-name{
      margin-top: 8px;
      margin-bottom: 8px;
    }
    label{
      margin-top: 3px;
      margin-bottom: 3px;
    }
    .logo{
      border: black solid 1px;
      margin-left: 20px;
      padding: 5px 45px 5px 45px;
      font-size: 40px;
      border-radius: 4px;
    }
    .search{
      flex-grow: 1;
    }
    .search-button{
      padding: 20px;
      margin-right:15px;
    }
    .cart-button{
      padding: 20px;
    }
    .categories{
      border: black solid 1px;
      width: 16%;
      height: 100%;
      padding: 15px;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
    }
    .main{
      padding: 15px;
      height: auto;
      display: flex;
      gap: 2em;
    }
    .center{
      display: flex;
      gap: 4em;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-evenly;
    }
    .goods{
      width: 250px;
      height: 410px;
      border: black solid 1px;
      padding: 10px;
      margin: 10px auto;
      position: relative;
    }
    .goods-description{
      margin-top: 10px;
      overflow: hidden
    }
    .goods-description article {
      margin-top: 10px;
      display: inline-block;
      width: calc(100% - 110px);
      vertical-align: top;
    }
    .goods-description h3{
      font-size: 18px;
      margin: 0;
    }
    .goods-description p {
      font-size: 16px;
      margin-top: 5px;
    }
    .buy-button{
      display: inline-block;
      height: 100px;
      text-align: center;
      vertical-align: top;
      padding: 15px 16px;
      float: right;
      margin-left: 10px;
    }
  </style>
</head>
<body>
<header>
  <b class="logo">Logo</b>
  <input type="text" placeholder="Search" class="search">
  <button class="search-button">&#x1F50E;</button>
  <button class="cart-button">Кошик</button>
</header>
<div class="main">
  <div class="categories">
    <h2 class="category-name">Наш каталог</h2>
    <h3 class="category-name">Товари</h3>
    <label><a href="">Авто</a></label>
    <label><a href="">Шини</a></label>
    <label><a href="">Диски</a></label>
    <label><a href="">Мастила</a></label>
    <label><a href="">Мототовари</a></label>
    <label><a href="">Інші запчастини</a></label>
  </div>
  <div class="center">
    <div class="goods">
      <img src="https://shiny-diski.com.ua/media/images/thumbs/Qp3Dcvu0Jgyq.400x400.webp?v=1112708f328d51daf6c57b9dceab3601">
      <div class="goods-description">
        <article>
          <h3>Шини Arivo Winmaster Prox ARW3 205/55 R16 91H</h3>
          <p>1899 UAH</p>
        </article>
        <button class="buy-button">Купити</button>
      </div>
    </div>

    <div class="goods">
      <img src="https://shiny-diski.com.ua/media/images/thumbs/v9Vo3rbp3ve2.400x400.webp?v=1112708f328d51daf6c57b9dceab3601">
      <div class="goods-description">
        <article>
          <h3>Шини Goodyear UltraGrip Performance G1 205/55 R16 91H AO</h3>
          <p>2399 UAH</p>
        </article>
        <button class="buy-button">Купити</button>
      </div>
    </div>

    <div class="goods">
      <img src="https://shiny-diski.com.ua/media/images/thumbs/v9Vo3rbp3ve2.400x400.webp?v=1112708f328d51daf6c57b9dceab3601">
      <div class="goods-description">
        <article>
          <h3>Шини Kapsen RW501 215/65 R16 98H</h3>
          <p>1999 UAH</p>
        </article>
        <button class="buy-button">Купити</button>
      </div>
    </div>

    <div class="goods">
      <img src="https://shiny-diski.com.ua/media/images/thumbs/v9Vo3rbp3ve2.400x400.webp?v=1112708f328d51daf6c57b9dceab3601">
      <div class="goods-description">
        <article>
          <h3>Шини Kapsen RW501 195/65 R15 95T XL</h3>
          <p>2199 UAH</p>
        </article>
        <button class="buy-button">Купити</button>
      </div>
    </div>

    <div class="goods">
      <img src="https://shiny-diski.com.ua/media/images/thumbs/Qp3Dcvu0Jgyq.400x400.webp?v=1112708f328d51daf6c57b9dceab3601">
      <div class="goods-description">
        <article>
          <h3>Шини Michelin X-Ice Snow 195/65 R15 95T XL</h3>
          <p>2699 UAH</p>
        </article>
        <button class="buy-button">Купити</button>
      </div>
    </div>

    <div class="goods">
      <img src="https://shiny-diski.com.ua/media/images/thumbs/v9Vo3rbp3ve2.400x400.webp?v=1112708f328d51daf6c57b9dceab3601">
      <div class="goods-description">
        <article>
          <h3>Шини Kapsen RW501 185/65 R15 88H</h3>
          <p>1899 UAH</p>
        </article>
        <button class="buy-button">Купити</button>
      </div>
    </div>
  </div>
</div>
</body>
</html>